# HomeWork10

./: pom.xml
src/main/java/ru/otus/APIHelpers/: ApiHelpersApplication.java  ReqRes.java
src/main/java/ru/retrofit/: ReqRes.java  SpringConfig.java
src/main/resources/: log4j2.xml
src/test/java/ru/otus/APIHelpers/: APIClientHelper.java  APIInterface.java  ApiHelpersApplicationTests.java  ApiHelpersApplicationTestsRA.java  ReqResManager.java  ReqResService.java  RestAssuredTests.java  RetrofitTests.java  RetrofitUserTests.java
src/test/java/ru/otus/APIHelpers/apihelpers/: ReqResManager.java
src/test/java/ru/otus/APIHelpers/dto/requests/: CreateUserReq.java  LoginPasswordReq.java  RegisterUserReq.java
src/test/java/ru/otus/APIHelpers/dto/responses/: AuthSuccessResp.java  CreateUserResp.java  ErrorResp.java  ListResourceResp.java  ListUsersResp.java  RegisterErrorResp.java  RegisterSuccessResp.java  SingleResourceResp.java  SingleUserResp.java  SupportResp.java  UpdateUserResp.java
src/test/java/ru/otus/APIHelpers/managers/: AuthManager.java  RegisterManager.java  ReqResManager.java  ResourceManager.java  RootManager.java  UserManager.java
src/test/java/ru/otus/APIHelpers/pojo/: CreateUserRequest.java  CreateUserResponse.java  Data.java  ListUsersResp.java  ListUsersResponse.java  Support.java  User.java
src/test/java/ru/otus/APIHelpers/pojo/requests/: CreateUserReq.java
src/test/java/ru/otus/APIHelpers/pojo/responses/: CreateUserResp.java  (+4 more)
src/test/java/ru/otus/APIHelpers/services/: AuthorizationService.java  ReqResService.java  ResourceService.java  UserService.java
src/test/java/ru/otus/APIHelpers/tests/: RestAssuredTests.java  RetrofitAuthorizationTests.java  RetrofitRegisterTests.java  RetrofitResourceTest.java  RetrofitResourceTests.java  RetrofitSupportTest.java  RetrofitSupportTests.java  RetrofitTests.java  RetrofitUserTests.java
src/test/java/ru/retrofit/: SpringConfig.java
src/test/java/ru/retrofit/dto/requests/: CreateUserReq.java  LoginPasswordReq.java
src/test/java/ru/retrofit/dto/responses/: AuthSuccessResp.java  CreateUserResp.java  ErrorResp.java  ListResourceResp.java  ListUsersResp.java  SingleResourceResp.java  SingleUserResp.java  SupportResp.java  UpdateUserResp.java
src/test/java/ru/retrofit/helpers/: RetrofitFactory.java  RootUtils.java  SpringConfig.java
src/test/java/ru/retrofit/managers/: AuthManager.java  ResourceManager.java  RootManager.java  UserManager.java
src/test/java/ru/retrofit/services/: AuthorizationService.java  ResourceService.java  UserService.java
src/test/java/ru/retrofit/tests/: AuthorizationTests.java  RegisterTests.java  ResourceTests.java  RetrofitAuthorizationTests.java  RetrofitRegisterTests.java  RetrofitResourceTests.java  RetrofitSupportTests.java  RetrofitUserTests.java  SupportTests.java  UserTests.java
(+28 files in other folders)
